[hyperparameters]
window_size = 480
hop_size = 80
learning_rate = 3e-4
weight_decay = 0.064
mini_batch_size = 64
dropout = 0.2
q = 400
k = 15
n_head = 8

[model]
w_max = 10
variance_gaussian = 0.01
p_gaussian = 0.5
max_spike = 100.0
n_spike = 2
p_spike = 0.1
variance_dc = 0.1
p_dc = 0.1
threshold = 0.6552

[reduce_lr_on_plateau]
mode = min
patience = 5
min_lr = 1e-6
factor = 0.5
monitor = validation_loss

[paths]
synthetic_dir = experiments/synthetic
models_dir = experiments/models
# weights = epoch=58-validation_weighted_mean_f1=0.8258-validation_t_opt=0.6552.ckpt

[extra]
use_normalized_data = true
clip_grad = 1.0
random_state = 0
# neptune_api_key = ...
# neptune_project = ...
