[matching_map]
# Map PLAID labels to WHITED labels if possible
compactfluorescentlamp=cfl
vacuum=vacuumcleaner
waterkettle=kettle
hairiron=flatiron
coffeemaker=coffeemachine
incandescentlightbulb=lightbulb
airconditioner=ac

[signal]
# Parameters of each synthesized signal
duration=5
forbidden_interval=1
voltage=311.
frequency=50.
sampling_rate=4000

[filter]
# Thresholds according to the paper
thd_threshold=0.05
activation_threshold=0.1

[paths]
whited_dir=/home/arx7ti/datasets/whited
plaid_dir=/home/arx7ti/datasets/plaid
save_dir=experiments/synthetic

[task]
datasets=train,validation,test
split_ratios=0.6,0.1
# Optional
# labels=charger,laptop,fan,kettle,mixer,hairdryer,microwave,tv

[train_limits]
1=size,size
2=20000,20000
4=20000,20000
6=20000,20000
8=20000,20000
10=20000,20000

[validation_limits]
1=size,size
2=1000,1000
3=1000,1000
4=1000,1000
5=1000,1000
6=1000,1000
7=1000,1000
8=1000,1000
9=1000,1000
10=1000,1000

[test_limits]
1=size,size
2=5000,5000
3=5000,5000
4=5000,5000
5=5000,5000
6=5000,5000
7=5000,5000
8=5000,5000
9=5000,5000
10=5000,5000

[extra]
vicinity=5
limit=10
random_state=0
