[hyperparameters]
window_size = choice([480,560])
hop_size = choice([80])
learning_rate = loguniform(1e-4,1e-3)
weight_decay = loguniform(1e-2,1.)
mini_batch_size = choice([64])
dropout = choice([0.,0.1,0.2])
q = choice([296,320,360,400])
k = randint(15,26)
n_head = choice([8])

[model]
w_max = 10
variance_gaussian = 0.01
p_gaussian = 0.5
max_spike = 100.0
n_spike = 2
p_spike = 0.1
variance_dc = 0.1
p_dc = 0.1

[reduce_lr_on_plateau]
mode = min
patience = 5
min_lr = 5e-6
factor = 0.5
monitor = validation_loss

[paths]
tuner_dir = experiments/tuner
synthetic_dir = experiments/synthetic

[extra]
use_normalized_data = true
clip_grad = 1.
random_state = 0
# neptune_api_key = ...
# neptune_project = ...
